META.json (before)
{
   "abstract" : "Create a version4 signature for Amazon Web Services",
   "author" : [
      "Lincoln Stein <lincoln.stein@gmail.com>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "Module::Build version 0.4205",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "AWS-Signature4",
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build" : "0.4205"
         }
      },
      "runtime" : {
         "requires" : {
            "Digest::SHA" : "5.47",
            "LWP" : "5.835",
            "URI" : "1.59",
            "URI::QueryParam" : "0"
         }
      }
   },
   "provides" : {
      "AWS::Signature4" : {
         "file" : "lib/AWS/Signature4.pm",
         "version" : "1.00"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "license" : [
         "http://dev.perl.org/licenses/"
      ]
   },
   "version" : "1.00"
}

META.json (after)
{
   "abstract" : "Create a version4 signature for Amazon Web Services",
   "author" : [
      "Lincoln Stein <lincoln.stein@gmail.com>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "Module::Build version 0.4005, CPAN::Meta::Converter version 2.142060",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "AWS-Signature4",
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build" : "0.4205"
         }
      },
      "runtime" : {
         "requires" : {
            "Digest::SHA" : "5.47",
            "LWP" : "5.835",
            "URI" : "1.59",
            "URI::QueryParam" : "0"
         }
      }
   },
   "provides" : {
      "AWS::Signature4" : {
         "file" : "lib/AWS/Signature4.pm",
         "version" : "1.01"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "license" : [
         "http://dev.perl.org/licenses/"
      ]
   },
   "version" : "1.01"
}

META.json (diff)
@@ -4,7 +4,7 @@
       "Lincoln Stein <lincoln.stein@gmail.com>"
    ],
    "dynamic_config" : 1,
-   "generated_by" : "Module::Build version 0.4205",
+   "generated_by" : "Module::Build version 0.4005, CPAN::Meta::Converter version 2.142060",
    "license" : [
       "perl_5"
    ],
@@ -31,7 +31,7 @@
    "provides" : {
       "AWS::Signature4" : {
          "file" : "lib/AWS/Signature4.pm",
-         "version" : "1.00"
+         "version" : "1.01"
       }
    },
    "release_status" : "stable",
@@ -40,5 +40,5 @@
          "http://dev.perl.org/licenses/"
       ]
    },
-   "version" : "1.00"
+   "version" : "1.01"
 }
